<?xml version="1.0" encoding="utf-8"?>
<SolutionUserConfig xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <FileName>C:\Users\TomE\Dropbox (NIDI)\GGP\GGPServer\GGP Core\GGP_CORE\Countries.bsol</FileName>
  <ExpandedItems>
    <SolutionItem>C:\Users\TomE\Dropbox (NIDI)\GGP\GGPServer\GGP Core\GGP_CORE\Countries.bproj</SolutionItem>
    <SolutionItem>C:\Users\TomE\Dropbox (NIDI)\GGP\GGPServer\GGP Core\GGP_CORE\CountriesTest.bproj</SolutionItem>
  </ExpandedItems>
  <SolutionExplorerSelectedItem>
    <TreeFileType>Project</TreeFileType>
    <FileName>C:\Users\TomE\Dropbox (NIDI)\GGP\GGPServer\GGP Core\GGP_CORE\Countries.bproj</FileName>
  </SolutionExplorerSelectedItem>
</SolutionUserConfig>