<?xml version="1.0" encoding="utf-8"?>
<Project Name="GGP_DEV2" Guid="1b7ae37b-a79a-402a-9a35-7610c296e71d" ProjectType="DatamodelProject">
  <MainFile RelativePath="true">GGP_DEV2.blax</MainFile>
  <FileItems>
    <File FileType="DatamodelFileType" RelativePath="true">GGP_DEV2.blax</File>
    <File FileType="ResourceDatabaseFileType" RelativePath="true">GGP_DEV2.blrd</File>
  </FileItems>
  <Properties>
    <IncludeSearchPath />
    <LibrarySearchPath />
    <DatamodelSearchPath />
    <ResourceDB RelativePath="true">GGP_DEV2.blrd</ResourceDB>
    <SupportedModes />
    <UsedResourceSets />
    <ConditionalDefines />
    <ExternalSearchPath />
    <SurveyRoot />
    <CatiRole />
    <IsRunnableSurvey>True</IsRunnableSurvey>
    <WebDataEntryClient>MvcDebug</WebDataEntryClient>
    <UseCari>False</UseCari>
    <IgnoreLayoutErrors>False</IgnoreLayoutErrors>
  </Properties>
</Project>