<?xml version="1.0" encoding="utf-8"?>
<SolutionUserConfig xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <DocumentWindows>
    <OpenedFile>
      <RelativeFileName>GGP_DEV2.blax</RelativeFileName>
      <IsRelative>true</IsRelative>
      <ViewTypeName>Source</ViewTypeName>
    </OpenedFile>
  </DocumentWindows>
  <ActiveFileName>GGP_DEV2.blax</ActiveFileName>
  <FileName>C:\Users\TomE\Dropbox\GGPServer\GGP Dev\GGP_DEV2.bsol</FileName>
</SolutionUserConfig>