<?xml version="1.0" encoding="utf-8"?>
<SolutionUserConfig xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <DocumentWindows>
    <OpenedFile>
      <RelativeFileName>GGP_CORE.blax</RelativeFileName>
      <IsRelative>true</IsRelative>
      <ViewTypeName>Source</ViewTypeName>
    </OpenedFile>
  </DocumentWindows>
  <ActiveFileName>GGP_CORE.blax</ActiveFileName>
  <FileName>C:\Users\TomE\Dropbox (NIDI)\GGP\GGPServer\GGP Core\GGP_CORE\GGP_CORE.bsol</FileName>
</SolutionUserConfig>