<?xml version="1.0" encoding="utf-8"?>
<Project Name="GGP_CORE" Guid="433f370f-d1d9-4464-99a4-1beb0bb0fc24" ProjectType="DatamodelProject">
  <MainFile RelativePath="true">GGP_CORE.blax</MainFile>
  <FileItems>
    <File FileType="DatamodelFileType" RelativePath="true">GGP_CORE.blax</File>
    <File FileType="ResourceDatabaseFileType" RelativePath="true">GGP_CORE.blrd</File>
  </FileItems>
  <Properties>
    <IncludeSearchPath />
    <LibrarySearchPath />
    <DatamodelSearchPath />
    <ResourceDB RelativePath="true">GGP_CORE.blrd</ResourceDB>
    <SupportedModes />
    <UsedResourceSets />
    <ConditionalDefines />
    <ExternalSearchPath />
    <SurveyRoot />
    <CatiRole />
    <IsRunnableSurvey>True</IsRunnableSurvey>
    <WebDataEntryClient>MvcDebug</WebDataEntryClient>
    <UseCari>False</UseCari>
    <IgnoreLayoutErrors>False</IgnoreLayoutErrors>
  </Properties>
</Project>