<?xml version="1.0" encoding="utf-8"?>
<SolutionUserConfig xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <DocumentWindows>
    <OpenedFile>
      <RelativeFileName>GGP_CORE.blax</RelativeFileName>
      <IsRelative>true</IsRelative>
      <ViewTypeName>Meta</ViewTypeName>
    </OpenedFile>
  </DocumentWindows>
  <ActiveFileName>GGP_CORE.blax</ActiveFileName>
  <FileName>C:\Users\TomE\Dropbox (NIDI)\GGP\GGPServer\GGP Core\GGP_CORE\GGP_CORE.bsol</FileName>
  <ExpandedItems>
    <SolutionItem>C:\Users\TomE\Dropbox (NIDI)\GGP\GGPServer\GGP Core\GGP_CORE\GGP_CORE.bproj</SolutionItem>
    <SolutionItem>C:\Users\TomE\Dropbox (NIDI)\GGP\GGPServer\GGP Core\GGP_CORE\Occupations_setup.bproj</SolutionItem>
    <SolutionItem>C:\Users\TomE\Dropbox (NIDI)\GGP\GGPServer\GGP Core\GGP_CORE\Countries_setup.bproj</SolutionItem>
  </ExpandedItems>
  <SolutionExplorerSelectedItem>
    <TreeFileType>Solution</TreeFileType>
    <FileName>C:\Users\TomE\Dropbox (NIDI)\GGP\GGPServer\GGP Core\GGP_CORE\GGP_CORE.bsol</FileName>
  </SolutionExplorerSelectedItem>
</SolutionUserConfig>