0004Afganistan
0008Albania
0010Antarctica
0012Algeria
0016Samoa Americană
0020Andorra
0024Angola
0028Antigua si Barbuda
0031Azerbaidjan
0032Argentina
0036Australia
0040Austria
0044Bahamas
0048Bahrain
0050Bangladesh
0051Armenia
0052Barbados
0056Belgia
0060Bermuda
0064Bhutan
0068Bolivia
0070Bosnia si Hertegovina
0072Botswana
0074Insula Bouvet
0076Brazilia
0084Belize
0086Teritoriul Britanic al Oceanului Indian
0090Insulele Solomon
0092Insulele Virgine Britanice
0096Brunei Darussalam
0100Bulgaria
0104Myanmar
0108Burundi
0112Bielorusia
0116Cambogia
0120Camerun
0124Canada
0132capul Verde
0136Insulele Cayman
0140Republica Centrafricană
0144Sri Lanka
0148Ciad
0152Chile
0156China
0158Taiwan
0162Insula Craciunului
0166Insulele Cocos (Keeling)
0170Columbia
0174Comore
0175Mayotte
0178Congo (Brazzaville)
0180Congo, Republica Democrată
0184Insulele Cook
0188Costa Rica
0191Croaţia
0192Cuba
0196Cipru
0203Republica Cehă
0204Benin
0208Danemarca
0212Dominica
0214Republica Dominicana
0218Ecuador
0222El Salvador
0226Guineea Ecuatorială
0231Etiopia
0232Eritreea
0233Estonia
0234Insulele Feroe
0238Insulele Falkland (Malvinas)
0239Georgia de Sud și Insulele Sandwich de Sud
0242Fiji
0246Finlanda
0248Insulele Aland
0250Franţa
0254Guiana Franceză
0258Polinezia Franceză
0260teritoriile din sudul Frantei
0262Djibouti
0266Gabon
0268Georgia
0270Gambia
0275Teritoriul Palestinian, Ocupat
0276Germania
0288Ghana
0292Gibraltar
0296Kiribati
0300Grecia
0304Groenlanda
0308Grenada
0312Guadelupa
0316Guam
0320Guatemala
0324Guineea
0328Guyana
0332Haiti
0334Heard Island și Insulele Mcdonald
0336Sfântul Scaun (Statul Cetății Vaticanului)
0340Honduras
0344Hong Kong, regiune administrativă specială din China
0348Ungaria
0352Islanda
0356India
0360Indonezia
0364Iran (Republica Islamica a
0368Irak
0372Irlanda
0376Israel
0380Italia
0384Côte d'Ivoire
0388Jamaica
0392Japonia
0398Kazahstan
0400Iordania
0404Kenia
0408Coreea, Republica Populară Democrată
0410Republica Coreea
0414Kuweit
0417Kârgâzstan
0418Lao PDR
0422Liban
0426Lesotho
0428Letonia
0430Liberia
0434Libia
0438Liechtenstein
0440Lituania
0442Luxemburg
0446Macao, regiune administrativă specială din China
0450Madagascar
0454Malawi
0458Malaezia
0462Maldive
0466Mali
0470Malta
0474Martinica
0478Mauritania
0480Mauritius
0484Mexic
0492Monaco
0496Mongolia
0498Moldova
0499Muntenegru
0500Montserrat
0504Maroc
0508Mozambic
0512Oman
0516Namibia
0520Nauru
0524Nepal
0528Olanda
0530Antilele Olandeze
0531Curaçao
0533Aruba
0534Sint Maarten (partea olandeză)
0535Bonaire, Sint Eustatius și Saba
0540Noua Caledonie
0548Vanuatu
0554Noua Zeelanda
0558Nicaragua
0562Niger
0566Nigeria
0570Niue
0574Insula Norfolk
0578Norvegia
0580Insulele Mariane de Nord
0581Statele Unite Minor Insulele îndepărtate
0583Micronezia, Statele Federate ale
0584Insulele Marshall
0585Palau
0586Pakistan
0591Panama
0598Papua Noua Guinee
0600Paraguay
0604Peru
0608Filipine
0612Pitcairn
0616Polonia
0620Portugalia
0624Guineea-Bissau
0626Timorul de Est
0630Puerto Rico
0634Qatar
0638Reuniune
0642România
0643Federația Rusă
0646Rwanda
0652Saint-Barthélemy
0654Sfânta Elena
0659Sfântul Kitts și Nevis
0660Anguilla
0662Sfânta Lucia
0663Saint-Martin (partea franceză)
0666Saint Pierre și Miquelon
0670Sfântul Vincent și Grenadine
0674San Marino
0678Sao Tome și Principe
0682Arabia Saudită
0686Senegal
0688Serbia
0690Seychelles
0694Sierra Leone
0702Singapur
0703Slovacia
0704Vietnam
0705Slovenia
0706Somalia
0710Africa de Sud
0716Zimbabwe
0724Spania
0728Sudul Sudanului
0732sahara de Vest
0736Sudan
0740Surinam
0744Insulele Svalbard și Jan Mayen
0748Swaziland
0752Suedia
0756Elveţia
0760Republica Arabă Siriană (Siria)
0762Tadjikistan
0764Tailanda
0768A merge
0772Tokelau
0776Tonga
0780Trinidad și Tobago
0784Emiratele Arabe Unite
0788Tunisia
0792Curcan
0795Turkmenistan
0796Insulele Turks și Caicos
0798Tuvalu
0800Uganda
0804Ucraina
0807Macedonia, Republica
0818Egipt
0826Regatul Unit
0831jachetă
0832jerseu
0833insula Barbatului
0834Tanzania
0840Statele Unite ale Americii
0850Insulele Virgine, SUA
0854Burkina Faso
0858Uruguay
0860Uzbekistan
0862Venezuela (Republica Bolivariană)
0876Insulele Wallis și Futuna
0882Samoa
0887Yemen
0894Zambia