<?xml version="1.0" encoding="utf-8"?>
<Project Name="Occupations" Guid="a691b36e-b012-4699-be07-6ba86e8f6f1a" ProjectType="DatamodelProject">
  <MainFile RelativePath="true">Countries.blax</MainFile>
  <FileItems>
    <File FileType="DatamodelFileType" RelativePath="true">Countries.blax</File>
    <File FileType="TextFileType" RelativePath="true">InputFileOccupations.txt</File>
  </FileItems>
  <Properties>
    <IncludeSearchPath />
    <LibrarySearchPath />
    <DatamodelSearchPath />
    <ResourceDB />
    <SupportedModes />
    <UsedResourceSets />
    <ConditionalDefines />
    <ExternalSearchPath />
    <SurveyRoot />
    <CatiRole />
    <IsRunnableSurvey>True</IsRunnableSurvey>
    <WebDataEntryClient>MvcDebug</WebDataEntryClient>
    <UseCari>False</UseCari>
    <IgnoreLayoutErrors>False</IgnoreLayoutErrors>
  </Properties>
</Project>